h1 Gestion des Adhérent.e.s

ul.nav.nav-tabs.mb-3
  li.nav-item
    = active_link_to "Adhérent·e·s", admin_adherents_path, title: "Gérer les adhérent·e·s", class: "nav-link", active: :exclusive
  li.nav-item
    = active_link_to "Catégories", admin_adherent_categories_path, title: "Gérer les catégories", class: "nav-link", active: :exclusive

= yield